<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bus</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
        }
        .data{
            height: 500px;
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
            background-color:whitesmoke; 
            display: inline-block;
        }
        .table{
            width: 100%;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th,
        td{
            height: 40px;
            text-align: center;
            padding: 5px;
        }
        
      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }
      .modal {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        display: none;
      }
      button{
          padding: 10px;

      }
      .modalchild {
        height: 200px;
        width: 70%;
        background-color: white;
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block;
        padding: 30px;
      }

    </style>
</head>
<body>
    <div class="modal" onclick="hideModal(event)">
        <div class="modalchild">
          <div class="form">
            <form onsubmit="addBus(event)">
              <input type="text" required placeholder="Name" id="name" />
              <input type="text" required placeholder="Source" id="source" />
              <input type="text" required placeholder="Destination" id="destination" />
              <input type="number" required placeholder="NumberPlate" id="numberplate" />
              <input type="number" required placeholder="Capacity" id="capacity" />
              <button type="submit">Add</button>
            </form>
          </div>
        </div>
      </div>

    <div class="data">
        <h1>Red Bus</h1>

        <div class="form">
            <button onclick="showModal()">Add Bus</button>
        </div>

        <div class="form">
            <input type="text" placeholder="Search Here" onkeyup="searchByName()" 
            id = "searchname" />
        </div>

        <table border="1" class="table" cellspacing="0">
            <thead>>
              <tr>
                  <th>Sr No</th>
                  <th>Name</th>
                  <th>Source</th>
                  <th>Destination</th>
                  <th>NumberPlate</th>
                  <th>Capacity</th>
              </tr>
            </thead>
            <tbody class="tdata" id="tdata">


            </tbody>
        </table>
    </div>

    </style>
</head>
<body>
    <script src="quest2.js"></script>
</body>
</html>