<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
         * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }
      .search {
        height: 70px;
        width: 60%;
        /* background-color: red;  */
        display: inline-block;
      }
      #count{
          height: 40px;
          width:  10%;
      }
      .minmax{
          height: 40px;
          width: 25%;
      }
      .search input {
        height: 40px;
        width: 75%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }
    
      .products {
        width: 100%;
        height: auto;
        /* background-color: gray;  */
      }
      .product {
        height: 450px;
        width: 22%;
        /* background-color: red;  */
        display: inline-block;
        margin-top: 75px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }
      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }
      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }
      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }

    </style>
</head>
<body>
    <div class="header">
        <h1>Shopping 360</h1>
        <div class="search">
          <input
            type="search"
            onkeyup="searchProduct(this.value)"
            placeholder="Search For Products"
          />
          <!-- <div class="minmax">
            
            <input class="input" type="text" placeholder="Min Price" id="min" /> 
            <input class="input" type="text" placeholder="Min Price" id="max" />
            <button> Filter</button>

          </div>  -->
        </div>
      </div>
  
      <div class="products">
        <div class="productwrapper" id="productwrapper"></div>
      </div>
  
      <div class="products">
        <h1>Cart</h1>
        <div class="productwrapper" id="cart">
        </div>
        <input type="procount" placeholder="Items Count" id="count" >
      </div>
    

    <script src="shopping.js"></script>
</body>
</html>